('/home/pi/dev/Binance_Trade_Tool_29.11.2021/build/server/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/struct.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('stat',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/stat.py',
   'PYMODULE'),
  ('shutil',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('posixpath',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('hmac',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('os',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('App_Logging',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/App_Logging.py',
   'PYMODULE'),
  ('app', '/home/pi/dev/Binance_Trade_Tool_29.11.2021/app.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('Taapi', '/home/pi/dev/Binance_Trade_Tool_29.11.2021/Taapi.py', 'PYMODULE'),
  ('Binance',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/Binance.py',
   'PYMODULE'),
  ('aiofile',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiofile/__init__.py',
   'PYMODULE'),
  ('aiofile.version',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiofile/version.py',
   'PYMODULE'),
  ('aiofile.utils',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiofile/utils.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('aiofile.aio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiofile/aio.py',
   'PYMODULE'),
  ('caio.asyncio_base',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/asyncio_base.py',
   'PYMODULE'),
  ('caio.abstract',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/abstract.py',
   'PYMODULE'),
  ('caio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/__init__.py',
   'PYMODULE'),
  ('caio.thread_aio_asyncio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/thread_aio_asyncio.py',
   'PYMODULE'),
  ('caio.linux_aio_asyncio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/linux_aio_asyncio.py',
   'PYMODULE'),
  ('caio.version',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/version.py',
   'PYMODULE'),
  ('caio.python_aio_asyncio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/python_aio_asyncio.py',
   'PYMODULE'),
  ('caio.python_aio',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/caio/python_aio.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('aiohttp.web',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('yarl',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('aiohttp.streams',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('brotli',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('multidict',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('attr',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('attr._funcs',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiodns',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiodns/__init__.py',
   'PYMODULE'),
  ('aiodns.error',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiodns/error.py',
   'PYMODULE'),
  ('pycares',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/pycares/__init__.py',
   'PYMODULE'),
  ('pycares._version',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/pycares/_version.py',
   'PYMODULE'),
  ('pycares.utils',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/pycares/utils.py',
   'PYMODULE'),
  ('pycares.errno',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/pycares/errno.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('chardet',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('cchardet',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/cchardet/__init__.py',
   'PYMODULE'),
  ('cchardet.version',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/cchardet/version.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('aiohttp.abc',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/pi/dev/Binance_Trade_Tool_29.11.2021/.venv/lib/python3.7/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE')])
